<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wdb_query>

<wdb_query 
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="etc/wdb_query.xsd">

	<connection>
		<database>wdb</database>
		<host>localhost</host>
		<port>5432</port>
		<user>wdb</user>
	</connection>

	<wci>
		<begin>
			<user>vegardb</user>
		</begin>

		<read>
			<dataprovider>met.no eceps modification</dataprovider>
			<referencetime>latest</referencetime>
		</read>
	</wci>
 
</wdb_query>
